- hosts: "{{ target }}"
  gather_facts: False
  become: yes
  become_method: sudo
  tasks:

  - name: get file names to copy
    command: "find /etc/apache2 -type f"
    register: files_to_copy

  - name: Fetch files
    fetch:
      src: "{{ item }}" 
      dest: "/Eversana/BackupWebFiles/BackupRepositories/{{ target }}/{{ item }}"
      flat: yes
    with_items:
     - "{{ files_to_copy.stdout_lines }}"

  - name: get link names to copy
    command: "find /etc/apache2 -type l"
    register: links_to_copy

  - name: Fetch links
    fetch:
      src: "{{ item }}" 
      dest: "/Eversana/BackupWebFiles/BackupRepositories/{{ target }}/{{ item }}"
      flat: yes
    with_items:
     - "{{ links_to_copy.stdout_lines }}"

